<!DOCTYPE html>
<html>
  <body>
    <!--palette #8679cb #5b80bb #0775e5 #5e49d8 #6b686e-->
    <div class='tl-preview  popup'>
      <div class='preview-header'>로딩중...</div>
      <div class='preview-body popup'>
        <div class='preview-content-wrapper'>
          <div class='preview-content-title preview-content-keyword-title'>검색어 포함 문장</div>
          <div class='preview-content preview-content-keyword'>로딩중</div>
        </div>
        <div class='preview-content-wrapper'>
          <div class='preview-content-title preview-content-summary-title'>세줄요약</div>
          <div class='preview-content preview-content-summary'>로딩중</div>
        </div>
      </div>
      <div class='preview-footer'>
        <img src='' class='preview-logo' height='15' width='30'/>
      </div>
      <!-- <div style='word-break: keep-all; word-wrap:break-word;'>
        <div style='margin-bottom: 20px;display: flex;justify-content: space-between;'>
          <span id='tl-popup-title'>로딩 중...</span>
        </div>
        <div class="gcse-searchbox-only" data-resultsUrl="http://www.example.com" data-newWindow="true" data-queryParameterName="search"></div>
        <div id='tl-content-wrap' style='display:none;'>
          <div id='tl-popup-keyword-title' class='tl-middle-title'>검색어 포함 문장</div>
          <div id='tl-popup-keywordbox' class='tl-text-box'>
            <div id='tl-popup-keyword-sentences' class='tl-preview-text'></div>
          </div>
          <div class='tl-middle-title'>세줄 요약</div>
          <div id='tl-popup-3line-box' class='tl-text-box'>
            <div id='tl-popup-content' class='tl-preview-text'></div>
          </div>
        </div>
      </div>
      <div id='tl-preview-footer'>
        <button style='border:none; padding:10px;border-radius: 5px;background-color: white;'><u>피드백 남기기</u></button>
        <div id='tl-popup-switch-box'>
          <div class='form-check form-switch' style='position:relative;bottom:-10px'>
            <input class='form-check-input' type='checkbox' role='switch' id='tl-popup-preview-switch' checked>
            <span style='font-size:12px;color:#4d5156'>미리보기</span>
          </div>
        </div>
        <img src='' id='tl-popup-icon' height='20' width='40'/>
      </div>
    </div> -->
    </div>
  </body>
</html>