<!DOCTYPE html>
<html>
  <body>
    <!--palette #8679cb-->
    <div id='tl-popup' style='position:fixed;top:10px;right:10px;display:flex;flex-direction:column;justify-content:space-between;width:400px;height:auto;min-height:180px;z-index:999999;border:none;background-color:white;color:black;box-shadow: 0px 0px 5px 1px #5b80bb;padding:20px;border-radius:5px;line-height: 150%;'>
      <!-- <div id='tl-popup' style='position:fixed;border-top:10px solid black;top:5px;right:5px;display:flex;flex-direction:column;justify-content:space-between;width:400px;height:270px;z-index:999999;border:none;background-color:#fbfbfd;color:black;box-shadow: 0px 0px 25px 0px ;padding:20px;border-radius:5px'> -->
      <div style='word-break: keep-all;'>
        <div style='margin-bottom: 20px;display: flex;justify-content: flex-start;'>
          <span id='tl-popup-title' style='font-family: NanumSquare_B;font-weight:bold; font-size:18px;'>로딩 중...</span>
        </div>
        <div id='tl-popup-content' style='font-size:14px;font-family: NanumSquare_R;color:#4d5156'></div>
        <!-- <div id='tl-popup-false-content' style='background-color:#e7d9f3;width:100%;height:14px;'> </div> -->
      </div>
      <div style='position:sticky;bottom:10px; display:flex; width: 100%; justify-content:flex-end;font-weight:bold;color:#9013FE;font-family: NanumSquare_R;'>
        <img src='' id='tl-popup-icon' height='20' width='40' style='display:none;margin-top:10px;margin-right:5px;background-color: #9013FE;'/>
        <!-- <button style='border:none; padding:10px;border-radius: 5px;'>Maybe next time</button> -->
        <!-- <button id='tl-popup-save' style='display:none;border:none; background-color: #e7d9f3; padding:10px; border-radius: 5px;'>저장할래요</button> -->
      </div>
    </div>
  </body>
</html>